# PlantSwap

./: .dockerignore  .env.example  .gitignore  PlantSwap.key  build.gradle.kts  docker-compose.yml  settings.gradle.kts  start.sh
.github/workflows/: ci.yml
auth-service/: Dockerfile  build.gradle.kts
auth-service/src/main/java/com/plantswap/auth/: AuthServiceApplication.java
auth-service/src/main/java/com/plantswap/auth/api/rest/: AuthController.java  UserController.java
auth-service/src/main/java/com/plantswap/auth/application/command/: LoginCommand.java  RegisterUserCommand.java
auth-service/src/main/java/com/plantswap/auth/application/result/: TokenPair.java  UserProfile.java
auth-service/src/main/java/com/plantswap/auth/application/service/: UserService.java
auth-service/src/main/java/com/plantswap/auth/domain/event/: DomainEvent.java  UserRegisteredEvent.java
auth-service/src/main/java/com/plantswap/auth/domain/model/: AggregateRoot.java  City.java  Email.java  InvalidCredentialsException.java  InvalidTokenException.java  PasswordHash.java  RefreshToken.java  User.java  UserAlreadyExistsException.java  UserId.java  UserNotFoundException.java  Username.java
auth-service/src/main/java/com/plantswap/auth/domain/repository/: UserRepository.java
auth-service/src/main/java/com/plantswap/auth/infrastructure/kafka/: KafkaEventPublisher.java  KafkaTopicConfig.java
auth-service/src/main/java/com/plantswap/auth/infrastructure/persistence/: RefreshTokenJpaEntity.java  RefreshTokenRepositoryAdapter.java  SpringDataRefreshTokenRepository.java  SpringDataUserRepository.java  UserJpaEntity.java  UserRepositoryAdapter.java
auth-service/src/main/java/com/plantswap/auth/infrastructure/security/: JwtProperties.java  (+3 more)
auth-service/src/main/resources/: application.yml
auth-service/src/main/resources/db/migration/: V1__create_users.sql  V2__create_refresh_tokens.sql
chat-service/: Dockerfile  build.gradle.kts
chat-service/src/main/java/com/plantswap/chat/: ChatServiceApplication.java
chat-service/src/main/resources/: application.yml
chat-service/src/main/resources/db/migration/: V1__create_conversations.sql  V2__create_messages.sql
deals-service/: Dockerfile  build.gradle.kts
deals-service/src/main/java/com/plantswap/deals/: DealsServiceApplication.java
deals-service/src/main/resources/: application.yml
deals-service/src/main/resources/db/migration/: V1__create_deals.sql
frontend/: .dockerignore  index.html  nginx.conf  package-lock.json  package.json  tsconfig.app.tsbuildinfo  vite.config.ts
frontend/src/: App.tsx  main.tsx
frontend/src/api/: auth.ts  chat.ts  deals.ts  listings.ts
frontend/src/components/: ChatWindow.tsx  DealStatusBadge.tsx  ErrorBoundary.tsx  Layout.tsx  ListingCard.tsx  ProtectedRoute.tsx  Spinner.tsx
frontend/src/lib/: axios.ts  safeStorage.ts  stomp.ts
frontend/src/pages/: CreateListingPage.tsx  DealDetailPage.tsx  DealsPage.tsx  EditListingPage.tsx  FavoritesPage.tsx  ListingDetailPage.tsx  ListingsPage.tsx  LoginPage.tsx  MyListingsPage.tsx  RegisterPage.tsx
frontend/src/store/: authStore.ts
frontend/src/types/: index.ts
gateway/: Dockerfile  build.gradle.kts
gateway/src/main/java/com/plantswap/gateway/: GatewayApplication.java
gateway/src/main/java/com/plantswap/gateway/config/: GatewayConfig.java  PublicPathsProperties.java
gateway/src/main/java/com/plantswap/gateway/filter/: JwtAuthFilter.java
gateway/src/main/java/com/plantswap/gateway/security/: JwtProperties.java  JwtValidator.java
gateway/src/main/resources/: application.yml
gradle/: libs.versions.toml
listings-service/: Dockerfile  build.gradle.kts
listings-service/src/main/java/com/plantswap/listings/: ListingsServiceApplication.java
listings-service/src/main/resources/: application.yml
listings-service/src/main/resources/db/migration/: V1__create_listings.sql  V2__create_photos_meta.sql  V3__create_favorites.sql  V4__create_processed_events.sql
shared-logging/: build.gradle.kts
shared-logging/src/main/java/com/plantswap/logging/: MdcRequestFilter.java  SharedLoggingAutoConfiguration.java
shared-logging/src/main/resources/: logback-spring.xml
shared-proto/: build.gradle.kts
shared-proto/src/main/proto/plantswap/deals/v1/: deal_participant.proto
(+155 files in other folders)
