[versions]
springBoot       = "3.4.1"
springCloud      = "2024.0.0"
springDependencyMgmt = "1.1.6"
grpcSpringBoot   = "3.1.0.RELEASE"
protobuf         = "3.25.3"
grpcJava         = "1.65.0"
protobufPlugin   = "0.9.4"
jjwt             = "0.12.6"
testcontainers   = "1.20.4"
mapstruct        = "1.6.3"
openapi          = "2.8.4"
minio            = "8.5.12"
logstashLogback  = "8.0"

[libraries]
spring-boot-starter-web          = { module = "org.springframework.boot:spring-boot-starter-web" }
spring-boot-starter-data-jpa     = { module = "org.springframework.boot:spring-boot-starter-data-jpa" }
spring-boot-starter-security     = { module = "org.springframework.boot:spring-boot-starter-security" }
spring-boot-starter-validation   = { module = "org.springframework.boot:spring-boot-starter-validation" }
spring-boot-starter-actuator     = { module = "org.springframework.boot:spring-boot-starter-actuator" }
spring-boot-starter-webflux      = { module = "org.springframework.boot:spring-boot-starter-webflux" }
spring-boot-starter-websocket    = { module = "org.springframework.boot:spring-boot-starter-websocket" }
spring-boot-starter-test         = { module = "org.springframework.boot:spring-boot-starter-test" }

spring-cloud-gateway             = { module = "org.springframework.cloud:spring-cloud-starter-gateway" }
spring-cloud-loadbalancer        = { module = "org.springframework.cloud:spring-cloud-starter-loadbalancer" }

spring-kafka                     = { module = "org.springframework.kafka:spring-kafka" }
spring-kafka-test                = { module = "org.springframework.kafka:spring-kafka-test" }

flyway-core                      = { module = "org.flywaydb:flyway-core" }
flyway-postgres                  = { module = "org.flywaydb:flyway-database-postgresql" }
postgresql                       = { module = "org.postgresql:postgresql" }

grpc-spring-boot-starter         = { module = "net.devh:grpc-spring-boot-starter", version.ref = "grpcSpringBoot" }
grpc-server-spring-boot-starter  = { module = "net.devh:grpc-server-spring-boot-starter", version.ref = "grpcSpringBoot" }
grpc-client-spring-boot-starter  = { module = "net.devh:grpc-client-spring-boot-starter", version.ref = "grpcSpringBoot" }
protobuf-java                    = { module = "com.google.protobuf:protobuf-java", version.ref = "protobuf" }
grpc-stub                        = { module = "io.grpc:grpc-stub", version.ref = "grpcJava" }
grpc-protobuf                    = { module = "io.grpc:grpc-protobuf", version.ref = "grpcJava" }
javax-annotation-api             = { module = "javax.annotation:javax.annotation-api", version = "1.3.2" }

jjwt-api                         = { module = "io.jsonwebtoken:jjwt-api", version.ref = "jjwt" }
jjwt-impl                        = { module = "io.jsonwebtoken:jjwt-impl", version.ref = "jjwt" }
jjwt-jackson                     = { module = "io.jsonwebtoken:jjwt-jackson", version.ref = "jjwt" }

mapstruct                        = { module = "org.mapstruct:mapstruct", version.ref = "mapstruct" }
mapstruct-processor              = { module = "org.mapstruct:mapstruct-processor", version.ref = "mapstruct" }

springdoc-openapi                = { module = "org.springdoc:springdoc-openapi-starter-webmvc-ui", version.ref = "openapi" }

minio                            = { module = "io.minio:minio", version.ref = "minio" }

logstash-logback-encoder         = { module = "net.logstash.logback:logstash-logback-encoder", version.ref = "logstashLogback" }

testcontainers-bom               = { module = "org.testcontainers:testcontainers-bom", version.ref = "testcontainers" }
testcontainers-postgresql        = { module = "org.testcontainers:postgresql" }
testcontainers-kafka             = { module = "org.testcontainers:kafka" }
testcontainers-junit             = { module = "org.testcontainers:junit-jupiter" }

[plugins]
spring-boot              = { id = "org.springframework.boot", version.ref = "springBoot" }
spring-dependency-mgmt   = { id = "io.spring.dependency-management", version.ref = "springDependencyMgmt" }
protobuf                 = { id = "com.google.protobuf", version.ref = "protobufPlugin" }
